<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demon Slayer</title>
  <link rel="stylesheet" href="Home.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="homepage img/Favicon.png" type="image/png">
</head>

<body class="demon-Body">

    <div class="navbar">
        <div class="nav-right">
            <a href="Home.html" class="nav-link">HOME</a>
            <a href="Corps.html" class="nav-link">CORPS</a>
            <a href="demon.html" class="nav-link">DEMON</a>
            <a href="character.html" class="nav-link">CHARACTER</a>
        </div>
    </div>

    <div class="corps-text">DEMON</div>
    <hr class="styled-line">

    <div class="image-container" style="position: relative; top: 150px; left: 0px;">
        <div class="hover-image">
            <img src="ALL IMAGES/homepage img/Demons_29.webp" alt="Image 1" class="main-image">
            <div class="overlay">
                <img src="ALL IMAGES/homepage img/The_Daughter_Spider_Demon_welcomed_to_the_family.webp" alt="Hover Image 1" class="hovered-image">
                <p class="description"><b>Demons</b> are an ancient race of monstrous and malevolent beings and the central antagonists of Demon Slayer: Kimetsu no Yaiba.</p>
            </div>
        </div>
        <div class="hover-image">
            <img src="ALL IMAGES/homepage img/Upper_Ranks_of_the_Twelve_Kizuki.webp" alt="Image 2" class="main-image">
            <div class="overlay">
                <img src="ALL IMAGES/homepage img/The_Lower_Moons_gathered.webp" alt="Hover Image 2" class="hovered-image">
                <p class="description">The <b>Twelve Kizuki</b> is an organization of the twelve most powerful demons in existence who are under the direct command of the Demon King, Muzan Kibutsuji.</p>
            </div>
        </div>
    </div>

    <footer class="footer1">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>This website is inspired by the official DEMON SLAYER website. All images and descriptions are credited to their respective owners.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p>Email: johnaxelsacramento59@gmail.com</p>
                <p>Phone: 0123456789</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="https://facebook.com" class="social-link">Facebook</a>
                <a href="https://Instagram.com" class="social-link">Instagram</a>
                <a href="https://x.com" class="social-link">X</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 DEMON SLAYER INSPIRED WEBSITE. All rights reserved.</p>
        </div>
    </footer>